# deep_arteffects

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meancoder/meanarteffect/: CameraActivity.kt  Classifier.java  LoadingDialog.java  LutProcessor.java  MainActivity.java  MainActivityCopy.java  MainViewModel.kt  SingleLiveEvent.kt  SplashActivity.java  StyleTransferHelper.kt  TensorFlowImageClassifier.java
app/src/main/java/com/meancoder/meanarteffect/fragments/: SelectImageFragment.java  StyleAdapter.kt  TransformationFragment.kt  TransformationFragment1.java
app/src/main/res/drawable/: add_style_from_gallary.xml  bottom_sheet_background.xml  ic_baseline_add_24.xml  ic_baseline_image_24.xml  ic_round_remove_24.xml  open_image_dialog_bg.xml  round_background_close_bg.xml
app/src/main/res/drawable-v24/: bg_item_style_selected.xml  decoration_divider.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_splash.xml  fragment_select_image.xml  fragment_transformation.xml  item_style.xml  loading_alertdialog_layout.xml
app/src/main/res/navigation/: main_activity_nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
